{
  "name": "settlers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sim:probe": "tsx tools/probe.ts",
    "sim:bench": "tsx tools/bench.ts",
    "sim:ai": "tsx tools/aivsai.ts",
    "art:render": "blender -b --factory-startup -P art/blender/build.py --",
    "art:ground": "blender -b --factory-startup -P art/textures/ground.py",
    "art:settlers": "blender -b --factory-startup -P art/blender/build.py -- settlers && python3 art/tools/quantize.py public/art/3d/settlers-*.png"
  },
  "dependencies": {
    "pixi.js": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^4.1.11"
  }
}
